<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    
    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Nexus Server Url}" field="nexusUrl">
        <f:textbox />
    </f:entry>

    <f:entry title="Attributes">
        <f:repeatableProperty minimum="0" field="attributes" header="Attributes"/>
    </f:entry>

    <f:entry title="Components">
        <f:repeatableProperty minimum="0" field="components" header="Components"/>
    </f:entry>
</j:jelly>
